# MonsterTradingCardGame_2024

./: MonsterTradingCardGame_2024.sln  README.md
MonsterTradingCardGame_2024/: ClassDiagram1.cd  MonsterTradingCardGame_2024.csproj  Program.cs
MonsterTradingCardGame_2024.Test/: MonsterTradingCardGame_2024.Test.csproj  UnitTest1.cs
MonsterTradingCardGame_2024.Test/Business Logic/: CardHandlerTests.cs  DeckHandlerTests.cs  ScoreboardHandlerTests.cs  TransactionHandlerTests.cs  UserHandlerTests.cs
MonsterTradingCardGame_2024.Test/Data Access/: CardRepositoryTests.cs  DeckRepositoryTests.cs  PackageRepositoryTests.cs  TradingRepositoryTests.cs  UserRepositoryTests.cs
MonsterTradingCardGame_2024.Test/Http/Endpoints/: UsersEndpointTests.cs
MonsterTradingCardGame_2024/Business Logic/: BattleHandler.cs  CardHandler.cs  DeckHandler.cs  PackageHandler.cs  ScoreboardHandler.cs  TradingHandler.cs  TransactionHandler.cs  UserHandler.cs
MonsterTradingCardGame_2024/Business Logic/Services/: BattleService.cs  BonusService.cs
MonsterTradingCardGame_2024/Data Access/: CardRepository.cs  DatabaseInitializer.cs  DeckRepository.cs  ICardRepository.cs  IDeckRepository.cs  IPackageRepository.cs  ITradingRepository.cs  IUserRepository.cs  PackageRepository.cs  TradingRepository.cs  UserRepository.cs
MonsterTradingCardGame_2024/Enums/: CardType.cs  ElementEnum.cs  Species.cs
MonsterTradingCardGame_2024/Http/: HttpMethod.cs  HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  StreamTracer.cs
MonsterTradingCardGame_2024/Http/Endpoints/: BattleEndpoint.cs  CardsEndpoint.cs  DeckEndpoint.cs  IHttpEndpoint.cs  PackagesEndpoint.cs  ScoreboardEndpoint.cs  SessionsEndpoint.cs  StatsEndpoint.cs  TradingsEndpoint.cs  TransactionsEndpoint.cs  UserEndpoint.cs  UsersEndpoint.cs
MonsterTradingCardGame_2024/Http/Endpoints/JsonConversion/: CardConverter.cs
MonsterTradingCardGame_2024/Infrastructure/: BattleQueue.cs
MonsterTradingCardGame_2024/Infrastructure/Database/: DatabaseInitializer.cs  DatabaseManager.cs
MonsterTradingCardGame_2024/JsonConverters/: CardConverter.cs
MonsterTradingCardGame_2024/Models/: Card.cs  CardDeck.cs  CardPackage.cs  CardStack.cs  MonsterCard.cs  SpellCard.cs  TradingDeal.cs  User.cs  UserStats.cs
