<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MonsterTradingCardGame_2024.Http.Endpoints.CardsEndpoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Endpoints\CardsEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Http.Endpoints.DeckEndpoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Endpoints\DeckEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Http.Endpoints.PackagesEndpoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Endpoints\PackagesEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Http.Endpoints.ScoreboardEndpoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Endpoints\ScoreboardEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Http.Endpoints.SessionsEndpoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Endpoints\SessionsEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Http.Endpoints.StatsEndpoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Endpoints\StatsEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Http.Endpoints.TradingsEndpoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Endpoints\TradingsEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Http.Endpoints.TransactionsEndpoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Endpoints\TransactionsEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Http.Endpoints.UsersEndpoint" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Endpoints\UsersEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Http.HttpProcessor">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAABAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Http\HttpProcessor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="httpServer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Http.HttpRequest">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAgAAAAIAAAAgAAAACAAAAAAAAAAAAAQQBAA=</HashCode>
      <FileName>Http\HttpRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Method" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Http.HttpResponse">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAgAAAAAAAEAAABAICAAAAAAAIQAABAQAAAA=</HashCode>
      <FileName>Http\HttpResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Http.HttpServer">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEBAAAAAAAAAAAgAAAAgEAAAAAI=</HashCode>
      <FileName>Http\HttpServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Endpoints" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Http.StreamTracer">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\StreamTracer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Business_Logic.TradingHandler">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAYAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Business Logic\TradingHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="tradingDeals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Business_Logic.TransactionHandler">
    <Position X="13.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Logic\TransactionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Business_Logic.UserHandler">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAIAAAQAAAAAAABAAQAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Business Logic\UserHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Models.Card">
    <Position X="21.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBACAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CardType" />
      <Property Name="ElementType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Models.CardDeck">
    <Position X="23" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAIAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CardDeck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Models.CardPackage">
    <Position X="19.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CardPackage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Models.CardStack">
    <Position X="21.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAAAAAAAAIAAgAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CardStack.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Models.MonsterCard">
    <Position X="23.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MonsterCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MonsterSpecies" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Models.SpellCard">
    <Position X="23.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SpellCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Models.TradingDeal">
    <Position X="21.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAACIAA=</HashCode>
      <FileName>Models\TradingDeal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AcceptedElement" />
      <Property Name="AcceptedSpecies" />
      <Property Name="CardToTrade" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Models.User">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAEwAACAAEgQAACAACAABAAAABAAQ=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Deck" />
      <Property Name="Stack" />
      <Property Name="Stats" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Models.UserStats">
    <Position X="21.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Models\UserStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Data_Access.PackageRepository">
    <Position X="15.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data Access\PackageRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="packages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Data_Access.UserRepository">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAEAQAAAAAAAAAAAAAAABAAAAAAAQAAEAAAA=</HashCode>
      <FileName>Data Access\UserRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="users" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.JsonConverters.CardConverter">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>JsonConverters\CardConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterTradingCardGame_2024.Program">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MonsterTradingCardGame_2024.Http.Endpoints.IHttpEndpoint">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\Endpoints\IHttpEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MonsterTradingCardGame_2024.Enums.CardType">
    <Position X="17.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAA=</HashCode>
      <FileName>Enums\CardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MonsterTradingCardGame_2024.Enums.Element">
    <Position X="17.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAQAAAAAAAAAsAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Element.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MonsterTradingCardGame_2024.Enums.Species">
    <Position X="27" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAABAAAAAAAAAAIAAAgAAAIAAAAAAA=</HashCode>
      <FileName>Enums\Species.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MonsterTradingCardGame_2024.Http.HttpMethod">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Http\HttpMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>